
<!DOCTYPE html>
<head>
	<title>选才 - 首页</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<!-- The styles -->
	<link id="bs-css" href="{{ STATIC_URL }}css/bootstrap-cerulean.css" rel="stylesheet">
	
	<link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}css/charisma-app.css" rel="stylesheet">
	<link href="{{ STATIC_URL }}css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
	<link href='{{ STATIC_URL }}css/fullcalendar.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/fullcalendar.print.css' rel='stylesheet'  media='print'>
	<link href='{{ STATIC_URL }}css/chosen.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/uniform.default.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/colorbox.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/jquery.cleditor.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/jquery.noty.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/noty_theme_default.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/elfinder.min.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/elfinder.theme.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/jquery.iphone.toggle.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/opa-icons.css' rel='stylesheet'>
	<link href='{{ STATIC_URL }}css/uploadify.css' rel='stylesheet'>

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.min.css" media="screen">
	<style type="text/css">
		body,html{
			margin:0;	
			padding:0;
			background-color: #f5f5f5;
		}

		.clearfix {
		  *zoom: 1;
		}

		.clearfix:before,
		.clearfix:after {
		  display: table;
		  line-height: 0;
		  content: "";
		}

		.clearfix:after {
		  clear: both;
		}
		.full-body{
			background-image: url({{ STATIC_URL }}img/banner.jpg);
			background-position: center 81px;
			background-repeat: no-repeat;
		}
		.container{
			width: 920px;
			margin: 0 auto;
			padding-bottom: 50px;
		}
		.logo{
			height: 81px;
			background-image:url({{ STATIC_URL }}img/logo_bg.jpg);
		}
		.content{
			margin-top: 370px;
		}
		.content .box-list {
			margin-left: -10px;
			height: 350px;
		}

		.content .box-list .link-box{
			display: inline-block;
			text-decoration: none;
			width:222px;
			height: 320px;
			cursor: pointer;
			margin-left: 4px;
			position: relative;
		}

		.content .box-list .link-box:hover .box{
			box-shadow: 2px 2px 10px #909090;
			-moz-box-shadow: 2px 2px 10px #909090;
			-webkit-box-shadow: 2px 2px 10px #909090;
		}

		.content .box-list .box{
			border:solid 1px #ddd;
			width: 209px;
			height: 316px;
			float: left;
			margin-left: 7px;
			filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=135, Strength=5);/*for ie6,7,8*/
			background-color: #eee;
			box-shadow: 1px 2px 5px #909090;
			-moz-box-shadow: 1px 2px 5px #909090;
			-webkit-box-shadow: 1px 2px 5px #909090;
		}

		.content .box-list .box .image{
			height:120px;
		}

		.content .box-list .box img{
			margin:10px 7px 0 9px;
			border-width: 0;
		}

		.content .box-list .box .line-title{
			height: 35px;
		}
		.content .box-list .box .line-title div{
			font-family: "微软雅黑","黑体";
			font-size: 18px;
			font-weight: bold;
			color:#555;
			margin: 0 0px 0 0px;
			padding:0 0 10px 10px;
			height: 24px;
			border-bottom: 1px solid #ddd;
		}

		.content .box-list .box .text{
			height: 96px;
			margin: 5px 5px 0 18px;
			color:#777;
			font-size: 12px;
			line-height: 19px;
		}

		.content .link-box .e-logo{
			background-image: url({{ STATIC_URL }}img/box_logo_bg.png);
			height: 50px;
			width: 146px;
			text-align: center;
			position: absolute;
			bottom: 10px;
			left: 0;
		}

		.content .link-box .e-logo img{
			border-width: 0;
			padding:0;
			margin-top: 1px;
		}
		.footer{
			border-top: 1px solid #d0d0d0;
			background-color: #e0e0e0;
			color: #989a97;
			height:45px;
			text-align: center;
			font-size: 12px;
			line-height: 45px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		.content-login{

		}
		.content-login .login-form{
			float: right;
			width: 230px;
			height: 210px;
			margin:40px 20px;
			padding:27px;
			background-image: url({{ STATIC_URL }}img/transparent.png);
			border-radius: 9px;
			-webkit-border-radius: 9px;
			-moz-border-radius: 9px;
		}

		.content-login .login-form .input-prepend{
			margin-bottom: 10px;
		}
		.content-login .login-form .input-prepend .remember{
			color: #fff;
		}
		.btn-login{
			width: 160px;
		}
	</style>
</head> 
<body>
	<div class="full-body">
			<div class="logo">
				<div class="container">
					<img src="{{ STATIC_URL }}img/logo.jpg" />

					<div class="content-login container-fluid login-box">
						<div class="login-form row-fluid text-center">
							<form class="form-horizontal" action="{% url 'login' %}" method="post">{% csrf_token %}
								<fieldset>
									{% if form.errors %}
										<div class= "alert alert-error">输入的用户名或者密码错误！</div>
									{% endif %}
									<div class="input-prepend" data-rel="tooltip" title="用户名">
										<span class="add-on"><i class="icon-user"></i></span>{{ form.username }}
									</div>
									<div class="clearfix"></div>

									<div class="input-prepend" data-rel="tooltip" title="密码">
										<span class="add-on"><i class="icon-lock"></i></span>{{ form.password }}
									</div>
									<div class="clearfix"></div>
									<!--<div class="input-prepend spen9 pull-left">
									<label class="remember" for="remember"><input type="checkbox" id="remember" name=“remember” >保持登陆</label>
									</div>
									<div class="clearfix"></div>-->
									<div class="spen9" >
									<button type="submit" class="btn btn-primary btn-login"> 登&nbsp;&nbsp;&nbsp;录 </button>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		<div class="container">
			<div class="content">
				<div class="box-list clearfix">
					<a href="huawei/index.html" class="link-box">
						<div class="box">
							<div class="image"><img src="{{ STATIC_URL }}img/pic_01.jpg" /></div>						
							<div class="line-title"><div>华为</div></div>
							<div class="text">华为是全球领先的信息与通信解决方案供应商。为了选拔出适合华为的人才而采用了个性化全方位专业测评考试。</div>
						</div>
						<div class="e-logo"><img src="{{ STATIC_URL }}img/logo_huawei.jpg" /></div>
					</a>
					<a href="cmbc/index.html" class="link-box">
						<div class="box">
							<div class="image"><img src="{{ STATIC_URL }}img/pic_02.jpg" /></div>	
							<div class="line-title"><div>中国民生银行</div></div>
							<div class="text">中国民生银行是我国首家主要由非公有制企业入股的股份制商业银行。为选拔出适合民生银行的人才而采用了个性化全方位专业测评考试。</div>
						</div>
						<div class="e-logo"><img src="{{ STATIC_URL }}img/logo_cmbc.jpg" /></div>
					</a>
					<a href="ata/index.html" class="link-box">
						<div class="box">
							<div class="image"><img src="{{ STATIC_URL }}img/pic_03.jpg" /></div>	
							<div class="line-title"><div>ATA</div></div>
							<div class="text">ATA公司是一家以考试与测评服务为主营业务的上市公司。为了选拔出适合ATA的人才而采用了个性化全方位专业测评考试。</div>
						</div>
						<div class="e-logo"><img src="{{ STATIC_URL }}img/logo_ata.jpg" /></div>
					</a>
					<a href="casic/index.html" class="link-box">
						<div class="box">
							<div class="image"><img src="{{ STATIC_URL }}img/pic_04.jpg" /></div>	
							<div class="line-title"><div>中国航天科工集团</div></div>
							<div class="text">中国航天科工集团公司是中央直接管理的国有特大型高科技企业。为了选拔出适合航天科工的人才而采用了个性化全方位专业测评考试。</div>
						</div>
						<div class="e-logo"><img src="{{ STATIC_URL }}img/logo_cosic.jpg" /></div>
					</a>
				</div>
			</div>
		</div>
		<div class="footer">
			Copyright ATA 1999-2013 ALL Rights Reserved
		</div>	
	</div>
	
	
	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script src="{{ STATIC_URL }}js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script src="{{ STATIC_URL }}js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="{{ STATIC_URL }}js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="{{ STATIC_URL }}js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="{{ STATIC_URL }}js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="{{ STATIC_URL }}js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="{{ STATIC_URL }}js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="{{ STATIC_URL }}js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="{{ STATIC_URL }}js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="{{ STATIC_URL }}js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="{{ STATIC_URL }}js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="{{ STATIC_URL }}js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="{{ STATIC_URL }}js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="{{ STATIC_URL }}js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="{{ STATIC_URL }}js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="{{ STATIC_URL }}js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='{{ STATIC_URL }}js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='{{ STATIC_URL }}js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="{{ STATIC_URL }}js/excanvas.js"></script>
	<script src="{{ STATIC_URL }}js/jquery.flot.min.js"></script>
	<script src="{{ STATIC_URL }}js/jquery.flot.pie.min.js"></script>
	<script src="{{ STATIC_URL }}js/jquery.flot.stack.js"></script>
	<script src="{{ STATIC_URL }}js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="{{ STATIC_URL }}js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="{{ STATIC_URL }}js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="{{ STATIC_URL }}js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="{{ STATIC_URL }}js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="{{ STATIC_URL }}js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="{{ STATIC_URL }}js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="{{ STATIC_URL }}js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="{{ STATIC_URL }}js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="{{ STATIC_URL }}js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="{{ STATIC_URL }}js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="{{ STATIC_URL }}js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<!--<script src="{{ STATIC_URL }}js/charisma.js"></script>-->
	
</body>
</html>